APP_NAME='Portal Dev Connect Hub'
APP_ENV=local
APP_KEY=base64:Yl1Bcsgymg5LO4UeDZrS+Iy9lEHX9ESxN4B0irzn6GI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/portal/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexisuite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
# CACHE_DRIVER=file
CACHE_DRIVER=null
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=samraimi786@gmail.com
MAIL_PASSWORD=eoohwkpkrhdvvbjo
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOTI_TUNE=https://assets.mixkit.co/active_storage/sfx/2575/2575-preview.mp3